. ../.env
VERSION=$(cat ../VERSION)
LICENSE=../LICENSE
REQUIREMENTS=../requirements.txt
OUTDIR=../..
ICON=../${ICON}

Type=Application
Version=1.5
Name="${APPNAME}"
GenericName=
NoDisplay=
Comment="${DESCRIPTION}"
Icon="$(basename ${ICON%.*})"
Hidden=
OnlyShowIn=
DBusActivatable=
TryExec=
Exec="${FILENAME}"
Path=
Terminal=false
Actions=
MimeType=
Categories="GNOME;GTK;Utility;"
Implements=
Keywords=
StartupNotify=
StartupWMClass="${FILENAME}"
URL=
PrefersNonDefaultGPU=
SingleMainWindow=
